<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Document Text ElementDom(document  object. Model)把文档当成对象的一宗mopping 从html入手了解整个页面生成的初步 根据Node（节点）来看html结构">
<meta name="keywords" content="Dom">
<meta property="og:type" content="article">
<meta property="og:title" content="Dom">
<meta property="og:url" content="http://yoursite.com/post/Dom/index.html">
<meta property="og:site_name" content="不久之前 我们也都是少年">
<meta property="og:description" content="Document Text ElementDom(document  object. Model)把文档当成对象的一宗mopping 从html入手了解整个页面生成的初步 根据Node（节点）来看html结构">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-09T16:01:31.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dom">
<meta name="twitter:description" content="Document Text ElementDom(document  object. Model)把文档当成对象的一宗mopping 从html入手了解整个页面生成的初步 根据Node（节点）来看html结构">

<link rel="canonical" href="http://yoursite.com/post/Dom/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Dom | 不久之前 我们也都是少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不久之前 我们也都是少年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/Dom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steven Zou">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不久之前 我们也都是少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dom
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-05 10:32:08" itemprop="dateCreated datePublished" datetime="2020-01-05T10:32:08+08:00">2020-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-10 00:01:31" itemprop="dateModified" datetime="2021-04-10T00:01:31+08:00">2021-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Share/" itemprop="url" rel="index"><span itemprop="name">Share</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Document-Text-Element"><a href="#Document-Text-Element" class="headerlink" title="Document Text Element"></a>Document Text Element</h3><p>Dom(document  object. Model)把文档当成对象的一宗mopping</p>
<p>从html入手了解整个页面生成的初步</p>
<p>根据Node（节点）来看html结构<br> <a id="more"></a><br>Element（元素 标签）</p>
<p>页面中的节点通过构造函数（返回  return obj      对象的函数）构造成对象，就可以调用这个对象的api 就是Domapi</p>
<ul>
<li>child / children / parent </li>
<li>node</li>
<li>first / last</li>
<li>next / previous</li>
<li>sibling / siblings</li>
<li>type</li>
<li>value / text / content</li>
<li>inner / outer</li>
<li>element</li>
</ul>
<p>childNodes  不仅标签会被记录还有回车也会被记录</p>
<p>isEqual。判断是否为同类型的节点，</p>
<p>isSame 判断是否为，同一节点。。。等价于。   === </p>
<p>normalize（）  正常化。标准化</p>
<ol>
<li>nextSibling  可能获取到问本，，因为回车符号会被视为节点</li>
<li>innerText。  textContent  区别。 </li>
<li>nodetype   1表示元素。3表示文本</li>
<li>cloneNode 接受true false   然后进行深拷贝或者浅拷贝</li>
<li>isEqual  类似节点。   isSame  完全相等节点（同一节点）</li>
<li>normalize（）  标准化</li>
</ol>
<h4 id="Document-接口"><a href="#Document-接口" class="headerlink" title="Document 接口"></a>Document 接口</h4><p> 给节点中添加文本</p>
<p>.innerText</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">两种文本插入方式</span><br><span class="line">div.innerText = &apos;2&apos; //容易产生bug</span><br><span class="line"></span><br><span class="line">div.appendChild(document.createTextNode(&apos;HI&apos;)) //</span><br></pre></td></tr></table></figure>

<p>属性</p>
<ul>
<li>anchors</li>
<li>body</li>
<li>characterSet</li>
<li>childElementCount</li>
<li>children</li>
<li>doctype</li>
<li>documentElement</li>
<li>domain  获取域名</li>
<li>fullscreen</li>
<li>head</li>
<li>hidden</li>
<li>images</li>
<li>links</li>
<li>location</li>
<li>onxxxxxxxxx</li>
<li>origin</li>
<li>plugins</li>
<li>readyState</li>
<li>referer  一种引荐判断，跳转到一个新网站是，会根据当前</li>
<li>scripts</li>
<li>scrollingElement</li>
<li>styleSheets</li>
<li>title</li>
<li>visibilityState</li>
</ul>
<p>方法：</p>
<ul>
<li><p>close()</p>
</li>
<li><p>createDocumentFragment()</p>
</li>
<li><p>createElement()</p>
</li>
<li><p>createTextNode()</p>
</li>
<li><p>execCommand()</p>
</li>
<li><p>exitFullscreen()</p>
</li>
<li><p>getElementById()</p>
</li>
<li><p>getElementsByClassName()</p>
</li>
<li><p>getElementsByName()</p>
</li>
<li><p>getElementsByTagName()</p>
</li>
<li><p>getSelection()</p>
</li>
<li><p>hasFocus()</p>
</li>
<li><p>open()</p>
</li>
<li><p>querySelector()。返回一个元素</p>
</li>
<li><p>querySelectorAll()。返回多个元素组成的伪数组，即是一个元素 ，也返回数组</p>
</li>
<li><p>registerElement()</p>
</li>
<li><p>write()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">write有三个动作   document 刷新延时 和异步/型的调用不能这个write。少用</span><br><span class="line">open  &gt; write  &gt; close   //第二次调用write的时候，会重新循环这个动作，回覆盖之前写的东西，</span><br><span class="line">document.write(1)</span><br><span class="line">document.write(2)</span><br><span class="line">setTimeout(()=&gt;&#123;</span><br><span class="line">  document.write(3)</span><br><span class="line">&#125;,3000)</span><br><span class="line">12.  &gt;&gt;. 然后12 会被清除，&gt;&gt; 重新渲染上3</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>writeln()</li>
</ul>
<p>推论</p>
<ol>
<li><p>最好不呀用全局变量，因为它不好用</p>
</li>
<li><p>最好用局部变量</p>
</li>
<li><p>function(){} .call() 声明一个函数然后直接call，就可以用局部变量了</p>
</li>
<li><p>第三个推论会被认为是语法错误</p>
</li>
<li><p>立即调用 函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. (function()&#123;&#125; .call()) </span><br><span class="line"> 声明一个全局的parent 会把 window.parent 覆盖</span><br><span class="line">2. (function()&#123;&#125;) .call()</span><br><span class="line">3. -function()&#123;&#125; .call()</span><br><span class="line">4. +function()&#123;&#125; .call()</span><br><span class="line">升级后的套路</span><br><span class="line">&#123;用let 声明&#125; 直接可以点用局部变量</span><br></pre></td></tr></table></figure>

</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dom/" rel="tag"># Dom</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/Hash结构-数组及其Api/" rel="prev" title="Hash结构-数组及其Api">
      <i class="fa fa-chevron-left"></i> Hash结构-数组及其Api
    </a></div>
      <div class="post-nav-item">
    <a href="/post/DomEvents/" rel="next" title="DomEvents">
      DomEvents <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Document-Text-Element"><span class="nav-number">1.</span> <span class="nav-text">Document Text Element</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Document-接口"><span class="nav-number">1.1.</span> <span class="nav-text">Document 接口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven Zou" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steven Zou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Zou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
