<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="模版控制的布尔值V-Show V-if123456&amp;lt;div v-if=&quot;2!=1&quot;&amp;gt;&amp;lt;/div&amp;gt; // 此处返回值为true 显示node &amp;lt;div v-show=&quot;2!=1&quot;&amp;gt;&amp;lt;/div&amp;gt; // 实现的效果是一样的// 两个之间的区别就是 v-show知识控制div的display属性，而v-if是直接不生成这个节点// v-show、 控制状态的">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue常用场景">
<meta property="og:url" content="http://yoursite.com/post/Vue常用场景/index.html">
<meta property="og:site_name" content="不久之前 我们也都是少年">
<meta property="og:description" content="模版控制的布尔值V-Show V-if123456&amp;lt;div v-if=&quot;2!=1&quot;&amp;gt;&amp;lt;/div&amp;gt; // 此处返回值为true 显示node &amp;lt;div v-show=&quot;2!=1&quot;&amp;gt;&amp;lt;/div&amp;gt; // 实现的效果是一样的// 两个之间的区别就是 v-show知识控制div的display属性，而v-if是直接不生成这个节点// v-show、 控制状态的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-06T15:17:23.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue常用场景">
<meta name="twitter:description" content="模版控制的布尔值V-Show V-if123456&amp;lt;div v-if=&quot;2!=1&quot;&amp;gt;&amp;lt;/div&amp;gt; // 此处返回值为true 显示node &amp;lt;div v-show=&quot;2!=1&quot;&amp;gt;&amp;lt;/div&amp;gt; // 实现的效果是一样的// 两个之间的区别就是 v-show知识控制div的display属性，而v-if是直接不生成这个节点// v-show、 控制状态的">

<link rel="canonical" href="http://yoursite.com/post/Vue常用场景/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue常用场景 | 不久之前 我们也都是少年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不久之前 我们也都是少年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/Vue常用场景/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steven Zou">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不久之前 我们也都是少年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue常用场景
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-26 19:56:06" itemprop="dateCreated datePublished" datetime="2021-04-26T19:56:06+08:00">2021-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-06 23:17:23" itemprop="dateModified" datetime="2021-05-06T23:17:23+08:00">2021-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Share/" itemprop="url" rel="index"><span itemprop="name">Share</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="模版控制的布尔值"><a href="#模版控制的布尔值" class="headerlink" title="模版控制的布尔值"></a>模版控制的布尔值</h2><h4 id="V-Show-V-if"><a href="#V-Show-V-if" class="headerlink" title="V-Show V-if"></a>V-Show V-if</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-<span class="keyword">if</span>=<span class="string">"2!=1"</span>&gt;&lt;/div&gt; </span><br><span class="line"><span class="comment">// 此处返回值为true 显示node</span></span><br><span class="line"> &lt;div v-show=<span class="string">"2!=1"</span>&gt;&lt;/div&gt;</span><br><span class="line"> <span class="comment">// 实现的效果是一样的</span></span><br><span class="line"><span class="comment">// 两个之间的区别就是 v-show知识控制div的display属性，而v-if是直接不生成这个节点</span></span><br><span class="line"><span class="comment">// v-show、 控制状态的转变，v-if一般是权限的判定， 然后何苦权限来生成节点</span></span><br></pre></td></tr></table></figure>

 <a id="more"></a>

<h4 id="V-for"><a href="#V-for" class="headerlink" title="V-for"></a>V-for</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v-for 基于源数据多次渲染元素或模板块。此指令之值，必须使用特定语法 `alias in expression`</span></span><br><span class="line">关于vue 中的v-<span class="keyword">for</span> 使用场景，对于一些组件复用</span><br><span class="line"></span><br><span class="line">可以定制组件的样式,点击触发的方法，</span><br><span class="line"></span><br><span class="line">&lt;el-col</span><br><span class="line">  v-<span class="keyword">for</span>=<span class="string">"(item, index) in navData"</span></span><br><span class="line">  :key=<span class="string">"index"</span></span><br><span class="line">  :<span class="class"><span class="keyword">class</span></span>=<span class="string">"&#123; coll_nav_isAction: index == isA &#125;"</span></span><br><span class="line">  @click.native=<span class="string">"isActionFun(index)"</span></span><br><span class="line">  :span=<span class="string">"3"</span>&gt;</span><br><span class="line">&#123;&#123; item &#125;&#125;&lt;<span class="regexp">/el-col&gt;</span></span><br><span class="line"><span class="regexp">this.isA = val;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 通过点击事件来控制class 的动态选择样式</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ "&#123; coll_nav_isAction: index == isA &#125;" 或者"index === isA?coll_nav_isAction:''"</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 前者的可读性更强，好</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">上面的控制table option 两个还可以，当多个的时候就要用其他的</span></span><br><span class="line"><span class="regexp">&lt;span class="item-sele" </span></span><br><span class="line"><span class="regexp">    v-for="(item, i) in dataTypes" </span></span><br><span class="line"><span class="regexp">    :key="i" </span></span><br><span class="line"><span class="regexp">    :class="&#123; isAction: item.active &#125;" </span></span><br><span class="line"><span class="regexp">    @click="dataTypeCtrl(item, i)"&gt; </span></span><br><span class="line"><span class="regexp">&#123;&#123;item.name&#125;&#125;&lt;/</span>span&gt;</span><br><span class="line"><span class="comment">// 多条数据渲染，控制样式就用自带的属性控制比较合适</span></span><br><span class="line">dataTypeCtrl(item,i)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(item,i)</span><br><span class="line">      <span class="keyword">this</span>.queryParams.dataType  = item.label</span><br><span class="line">      <span class="keyword">switch</span>(item.arrayName)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"dataTypes"</span>:</span><br><span class="line">          <span class="keyword">this</span>.queryParams.dataType  = item.label</span><br><span class="line">          <span class="keyword">this</span>.highLight(<span class="keyword">this</span>.dataTypes,item);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"dataSources"</span>:</span><br><span class="line">          <span class="keyword">this</span>.queryParams.dataSource  = item.label</span><br><span class="line">          <span class="keyword">this</span>.highLight(<span class="keyword">this</span>.dataSources,item);</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">default</span>: </span><br><span class="line">          <span class="keyword">this</span>.queryParams.dataStatus  = item.label</span><br><span class="line">          <span class="keyword">this</span>.highLight(<span class="keyword">this</span>.dataStatuss,item);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.reptileList();</span><br><span class="line">    &#125;,</span><br><span class="line"><span class="comment">// 高亮控制</span></span><br><span class="line">    highLight(data,item)&#123;</span><br><span class="line">      data.map(<span class="function">(<span class="params">j</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(j.label == item.label)&#123;</span><br><span class="line">          <span class="keyword">this</span>.$<span class="keyword">set</span>(j , "active" , true)</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">          <span class="keyword">this</span>.$<span class="keyword">set</span>(j , "active" , false)</span><br><span class="line">        &#125;</span><br><span class="line">        return j</span><br><span class="line">      &#125;);</span><br><span class="line">      return data</span><br><span class="line">    &#125;,</span><br><span class="line">// 公用方法就需要对不同组内的数据进行操作，组内的单条数据需要提供辨识的key才能进行数组的定位操作</span><br><span class="line">// 提取公用的高亮封装的方法</span><br><span class="line">// 查询条件的封装</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">统一放在 </span><br><span class="line">queryParams中</span><br><span class="line">queryParams:&#123;</span><br><span class="line">        updateBy:<span class="keyword">this</span>.$store.state[<span class="string">"user"</span>][<span class="string">"name"</span>],</span><br><span class="line">        dataStatus:<span class="number">2</span>,</span><br><span class="line">        tabType: <span class="string">"SES"</span>,</span><br><span class="line">        searchValue: <span class="string">""</span>,</span><br><span class="line">        dataType: <span class="number">0</span>,</span><br><span class="line">        dataDate: <span class="string">""</span>,</span><br><span class="line">        dataSource: <span class="number">1</span>,</span><br><span class="line">        <span class="comment">// 分页控制</span></span><br><span class="line">        total: <span class="number">0</span> ,</span><br><span class="line">        pageNum: <span class="number">1</span>,</span><br><span class="line">        pageSize: <span class="number">10</span>,</span><br><span class="line">      &#125;,</span><br></pre></td></tr></table></figure>

<h2 id="信息传递的场景"><a href="#信息传递的场景" class="headerlink" title="信息传递的场景"></a>信息传递的场景</h2><h4 id="父子组件之间的传递"><a href="#父子组件之间的传递" class="headerlink" title="父子组件之间的传递"></a>父子组件之间的传递</h4><h5 id="子-gt-gt-gt-gt-父"><a href="#子-gt-gt-gt-gt-父" class="headerlink" title="子&gt;&gt;&gt;&gt; 父"></a>子&gt;&gt;&gt;&gt; 父</h5><p>业务场景，一些被引入后的子组件产生交互后，需要控制元素或者传递信息给父组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//子组件中的方法调用 核心 this.$emit()</span></span><br><span class="line"><span class="comment">//一般都是用this ，但是这是在函数的函数中调用的this的话，this不是指向vue，所以要在函数第一层级的入口中声明，改变下this的指针指向，用that来替代，第一个参数为调用的场景，第二个参数可以选择为需要传递的信息，也可以不传，但是必须带上，格式规范要求</span></span><br><span class="line"><span class="keyword">const</span> that = <span class="keyword">this</span>。或者 self = <span class="keyword">this</span>，</span><br><span class="line">that.$emit(<span class="string">'uploadDialogShow'</span>,<span class="string">'false'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//父组件中的调用</span></span><br><span class="line">&lt;upload-file :uploadUrl=<span class="string">"'/standard/domestic/upload'"</span> @uploadDialogShow =<span class="string">"toggleDialog"</span> /&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@uploadDialogShow 是连接子组件的纽带，通过子组件触发这个方法</span><br><span class="line">在method 中声明toggleDialog()  然后进行操作</span><br></pre></td></tr></table></figure>

<h5 id="父-gt-gt-gt-子"><a href="#父-gt-gt-gt-子" class="headerlink" title="父&gt;&gt;&gt;子"></a>父&gt;&gt;&gt;子</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//prop是单向向下绑定数据  核心。prop</span></span><br><span class="line"><span class="comment">//可以参考上面的组件方法，</span></span><br><span class="line"><span class="comment">//只是对象互换</span></span><br><span class="line">父组件：</span><br><span class="line">&lt;upload-file :uploadUrl=<span class="string">"'/standard/domestic/upload'"</span> @uploadDialogShow =<span class="string">"toggleDialog"</span> /&gt;&lt;/div&gt;</span><br><span class="line">一个需要上传文件的地址定义由 :uploadUrl=<span class="string">"'/standard/domestic/upload'"</span>  来进行传递</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">子组件：</span><br><span class="line"></span><br><span class="line">props: &#123;</span><br><span class="line">    uploadUrl: &#123;</span><br><span class="line">      type: <span class="built_in">String</span>,</span><br><span class="line">    &#125;,</span><br><span class="line"> &#125;,</span><br><span class="line">   </span><br><span class="line">   通过props 接受uploadUrl的value，prop中的值不不需要再在data中声明，已经是全局<span class="keyword">this</span>的指向</span><br></pre></td></tr></table></figure>

<h4 id="EventBus。不是父子组件之间的通信"><a href="#EventBus。不是父子组件之间的通信" class="headerlink" title="EventBus。不是父子组件之间的通信"></a>EventBus。不是父子组件之间的通信</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需要多进行一个设置，创立一个 文件 成为组件之间信息传递的controller</span></span><br><span class="line"><span class="number">1</span>、初始化——全局定义</span><br><span class="line"></span><br><span class="line"> 全局定义，可以将eventBus绑定到vue实例的原型上,也可以直接绑定到<span class="built_in">window</span>对象上.</span><br><span class="line"></span><br><span class="line"><span class="comment">//main.js</span></span><br><span class="line"><span class="comment">//方式一</span></span><br><span class="line">Vue.prototype.$EventBus = <span class="keyword">new</span> Vue();</span><br><span class="line"><span class="comment">//方式二</span></span><br><span class="line"><span class="built_in">window</span>.eventBus = <span class="keyword">new</span> Vue();</span><br><span class="line"><span class="number">2</span>、触发事件</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用方式一定义时</span></span><br><span class="line"><span class="keyword">this</span>.$EventBus.$emit(<span class="string">'eventName'</span>, param1,param2,...)</span><br><span class="line"><span class="comment">//使用方式二定义时</span></span><br><span class="line">EventBus.$emit(<span class="string">'eventName'</span>, param1,param2,...)</span><br><span class="line"><span class="number">3</span>、监听事件</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用方式一定义时</span></span><br><span class="line"><span class="keyword">this</span>.$EventBus.$on(<span class="string">'eventName'</span>, (param1,param2,...)=&gt;&#123;</span><br><span class="line">    <span class="comment">//需要执行的代码</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//使用方式二定义时</span></span><br><span class="line">EventBus.$on(<span class="string">'eventName'</span>, (param1,param2,...)=&gt;&#123;</span><br><span class="line">    <span class="comment">//需要执行的代码</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="number">4</span>、移除监听事件</span><br><span class="line"></span><br><span class="line">      为了避免在监听时，事件被反复触发，通常需要在页面销毁时移除事件监听。或者在开发过程中，由于热更新，事件可能会被多次绑定监听，这时也需要移除事件监听。</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用方式一定义时</span></span><br><span class="line"><span class="keyword">this</span>.$EventBus.$off(<span class="string">'eventName'</span>);</span><br><span class="line"><span class="comment">//使用方式二定义时</span></span><br><span class="line">EventBus.$off(<span class="string">'eventName'</span>);</span><br></pre></td></tr></table></figure>

<h4 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h4><p>核心概念。Store 实例 代表着Vuex</p>
<h5 id="State-：-状态管理存储的仓库-，类似组件中声明的data"><a href="#State-：-状态管理存储的仓库-，类似组件中声明的data" class="headerlink" title="State ： 状态管理存储的仓库 ，类似组件中声明的data"></a>State ： 状态管理存储的仓库 ，类似组件中声明的data</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">	state:&#123;</span><br><span class="line">		count:<span class="number">0</span>,</span><br><span class="line">    firstName:<span class="string">'steven'</span>,</span><br><span class="line">    lastName:<span class="string">'zou'</span></span><br><span class="line">	&#125;</span><br><span class="line">	mutation:&#123;</span><br><span class="line">		func1(state)&#123;</span><br><span class="line">			count++</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">strore.commit(<span class="string">'func1'</span>)<span class="comment">//提交调用在mutation中的函数，改变状态数据</span></span><br></pre></td></tr></table></figure>

<h5 id="Getters：-获取全局管理仓库的数据的方法，其中常用的是magetters，获取多个数据状态的时候需要，这在后面会介绍其使用方法"><a href="#Getters：-获取全局管理仓库的数据的方法，其中常用的是magetters，获取多个数据状态的时候需要，这在后面会介绍其使用方法" class="headerlink" title="Getters： 获取全局管理仓库的数据的方法，其中常用的是magetters，获取多个数据状态的时候需要，这在后面会介绍其使用方法"></a>Getters： 获取全局管理仓库的数据的方法，其中常用的是magetters，获取多个数据状态的时候需要，这在后面会介绍其使用方法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">使用这个场景需要现在js中<span class="keyword">import</span>中导入这个方法</span><br><span class="line"><span class="keyword">import</span> &#123; mapGetters &#125; <span class="keyword">from</span>  <span class="string">'vuex'</span></span><br><span class="line">然后在调用</span><br><span class="line"> computed:&#123;</span><br><span class="line">    ...mapGetters([<span class="string">'user'</span>])</span><br><span class="line">  &#125;,</span><br><span class="line">     </span><br><span class="line">  ...Vuex.mapGetters([<span class="string">'fullName'</span>])</span><br><span class="line"></span><br><span class="line"> fullName()&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">this</span>.$store.getters.fullName</span><br><span class="line"> &#125;</span><br><span class="line"><span class="comment">// 和mapGetters。用法效果是一样的</span></span><br></pre></td></tr></table></figure>

<h5 id="Mutations：-一个动作，来修改某一条数据的状态，传递数据都有一个数据类型，和一个数据状态值，只能进行同步操作"><a href="#Mutations：-一个动作，来修改某一条数据的状态，传递数据都有一个数据类型，和一个数据状态值，只能进行同步操作" class="headerlink" title="Mutations： 一个动作，来修改某一条数据的状态，传递数据都有一个数据类型，和一个数据状态值，只能进行同步操作"></a>Mutations： 一个动作，来修改某一条数据的状态，传递数据都有一个数据类型，和一个数据状态值，只能进行<font color="#dd0000">同步操作</font></h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mutations: &#123;</span><br><span class="line">  increment (state, n) &#123;</span><br><span class="line">    state.count += n</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这是写在store文件夹中定义的mutation的关联数据和定义</span></span><br><span class="line"></span><br><span class="line">store.commit(<span class="string">'increment'</span>)</span><br><span class="line"><span class="comment">// 一般调用的方法</span></span><br><span class="line"></span><br><span class="line">store.commit(<span class="string">'increment'</span>, <span class="number">10</span>)</span><br><span class="line"><span class="comment">// 如果这个状态需要载荷，就是携带参数，可以呆在后面，一般都是一个对象的形式闯过去，易读性比较高</span></span><br></pre></td></tr></table></figure>

<h5 id="Actions-：-一个提交但是可以触动多个mutation，就一系列的关联动作"><a href="#Actions-：-一个提交但是可以触动多个mutation，就一系列的关联动作" class="headerlink" title="Actions ： 一个提交但是可以触动多个mutation，就一系列的关联动作"></a>Actions ： 一个提交但是可以触动多个mutation，就一系列的关联动作</h5><p>但是和mutaion 有区别的就是它<font color="#dd0000">还可以进行异步的操作</font>的操作，类似登录或者获取数据更新列表的异步操作，局部刷新数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">首先定义起action的操作</span><br><span class="line"> actions:&#123;</span><br><span class="line">    increment(context)&#123;</span><br><span class="line">      context.commit(<span class="string">'increment'</span>)</span><br><span class="line">      context.commit(<span class="string">'setCreateTime'</span>)</span><br><span class="line">      context.commit(<span class="string">'setAuthor'</span>)</span><br><span class="line">      <span class="comment">// 等等其他关联操作</span></span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">        <span class="comment">// 一般调用actions 都是因为有异步的操作所以会放到这里，可以把context这个形参理解成store，但又不全是store，因为 如果涉及到modules的时候，一个store有多个模块</span></span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发操作时通过 dispatch的来触发的</span></span><br><span class="line">store.dispatch(<span class="string">'increment'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 载荷传参，这是对象的模式直接传输的，有些时候直接就是传输的参数封装好的</span></span><br><span class="line">store.dispatch(<span class="string">'incrementAsync'</span>, &#123;<span class="attr">amount</span>: <span class="number">10</span>&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="Modules：将store进行逻辑的拆分，每个单独都有自己的state，mutaion，。。"><a href="#Modules：将store进行逻辑的拆分，每个单独都有自己的state，mutaion，。。" class="headerlink" title="Modules：将store进行逻辑的拆分，每个单独都有自己的state，mutaion，。。"></a>Modules：将store进行逻辑的拆分，每个单独都有自己的state，mutaion，。。</h5><p>互不干扰，都是独立的存在，对于数据类型复杂处理会更轻松，</p>
<p>例如登录的信息的操作，关于用户的一个板块可以放在一起   auth</p>
<p>关于文章或者一些标准名称的管理放在一起        blog </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">结构分析后分离机构</span><br><span class="line">├── index.js</span><br><span class="line">└── modules</span><br><span class="line">    ├── auth.js</span><br><span class="line">    └── blog.js</span><br><span class="line">简单的分离，还有风复杂的类型就需要进行分析后结构整理</span><br></pre></td></tr></table></figure>

<p>其中我们可以把一个auth 的封装拉出来看看代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">    user: <span class="literal">null</span>,</span><br><span class="line">    isLogin:<span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> getters = &#123;</span><br><span class="line">    user:<span class="function"><span class="params">state</span> =&gt;</span> state.user,</span><br><span class="line">    isLogin: <span class="function"><span class="params">state</span> =&gt;</span> state.isLogin</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">    setUser(state,payload)&#123;</span><br><span class="line">        state.user = payload.user</span><br><span class="line">    &#125;,</span><br><span class="line">    setLogin(state,payload)&#123;</span><br><span class="line">        state.isLogin = payload.isLogin</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">    login(&#123;commit&#125;,&#123;username,password&#125;)&#123;</span><br><span class="line">        <span class="keyword">return</span> auth.login(&#123;username,password&#125;)</span><br><span class="line">            .then(<span class="function"><span class="params">res</span> =&gt;</span>&#123;</span><br><span class="line">                commit(<span class="string">'setUser'</span>,&#123;<span class="attr">user</span>:res.data&#125;)</span><br><span class="line">                commit(<span class="string">'setLogin'</span>,&#123;<span class="attr">isLogin</span>:<span class="literal">true</span>&#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">async</span> register(&#123; commit &#125;,&#123;username,password&#125;)&#123;</span><br><span class="line">        <span class="keyword">let</span> res  = <span class="keyword">await</span> auth.register(&#123;username,password&#125;)</span><br><span class="line">        commit(<span class="string">'setUser'</span>,&#123;<span class="attr">user</span>:res.data&#125;)</span><br><span class="line">        commit(<span class="string">'setLogin'</span>,&#123;<span class="attr">isLogin</span>:<span class="literal">true</span>&#125;)</span><br><span class="line">        <span class="keyword">return</span> res.data </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">async</span> logout(&#123; commit &#125;)&#123;</span><br><span class="line">        <span class="keyword">await</span> auth.logout()</span><br><span class="line">        commit(<span class="string">'setUser'</span>,&#123;<span class="attr">user</span>:<span class="literal">null</span>&#125;)</span><br><span class="line">        commit(<span class="string">'setLogin'</span>,&#123;<span class="attr">isLogin</span>:<span class="literal">false</span>&#125;)</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> checkLogin(&#123; commit,state &#125;)&#123;</span><br><span class="line">        <span class="keyword">if</span>(state.isLogin)<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        <span class="keyword">let</span> res = <span class="keyword">await</span> auth.getInfo()</span><br><span class="line">        commit(<span class="string">'setLogin'</span>,&#123;<span class="attr">isLogin</span>:res.isLogin&#125;)</span><br><span class="line">        <span class="keyword">if</span>(!res.isLogin) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        commit(<span class="string">'setUser'</span>,&#123;<span class="attr">user</span>:res.data&#125;)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    this.logout().then(isLogin =&gt;&#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    &#125;)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="插槽。Slot"><a href="#插槽。Slot" class="headerlink" title="插槽。Slot"></a>插槽。Slot</h4><p>在一些组件渲染中 v-for 下某些列表数据需要进行特殊的处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> &lt;el-table-column prop=<span class="string">"code"</span> label=<span class="string">"标准编号"</span>&gt;&lt;/el-table-column&gt;</span><br><span class="line">这种不需要处理的直接用prop 渲染数据</span><br><span class="line"></span><br><span class="line"><span class="comment">//需要对数据进行过滤或者样式的定制，  就要用到插槽的理念渲染数据</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;el-table-column prop=<span class="string">"name"</span> width=<span class="string">"150"</span> label=<span class="string">"标准名称"</span>&gt;</span><br><span class="line">  &lt;template v-slot=<span class="string">"scope"</span>&gt;<span class="comment">// 中 v-slot可以写成。slot-scope</span></span><br><span class="line">    &lt;router-link :to=<span class="string">"&#123;path: '/locaStan/stanInfo', query: &#123; standardId: scope.row.standardId || '' &#125;,&#125;"</span>&gt;</span><br><span class="line">      &lt;span :<span class="class"><span class="keyword">class</span></span>=<span class="string">"scope.row.valid == '3' ? 'stanName' : ''"</span>&gt;&#123;&#123;scope.row.name&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>router-link&gt;</span><br><span class="line">  &lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>el-table-column&gt;</span><br><span class="line"></span><br><span class="line">通过这样我们可对数据进行多样化式的处理</span><br></pre></td></tr></table></figure>

<h4 id="公共方法的提取和引用"><a href="#公共方法的提取和引用" class="headerlink" title="公共方法的提取和引用"></a>公共方法的提取和引用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最近的业务场景碰到了相似的功能需求，于是把对应的功能进行了封装</span></span><br><span class="line"><span class="comment">// 在src/utils/下 新建了一个helper.js，内容主体就是这样子</span></span><br><span class="line"> <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">validReset</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">	<span class="comment">// 对data 的处理</span></span><br><span class="line">	<span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 然后在main.js 中引用函数</span></span><br><span class="line"><span class="keyword">import</span> &#123; validReset &#125; <span class="keyword">from</span> <span class="string">"@/utils/helper"</span></span><br><span class="line"><span class="comment">// 全局挂载</span></span><br><span class="line">Vue.prototype.validReset = validReset</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">最后直接引用使用调用</span><br><span class="line">注意<span class="keyword">this</span> 如果外部有函数会出现指针指向不明确</span><br><span class="line">需要重定向</span><br><span class="line"><span class="keyword">const</span> that = <span class="keyword">this</span> 来局部重定向<span class="keyword">this</span></span><br></pre></td></tr></table></figure>

<h4 id="组件的封装和调用，组件之间的信息传递and调用子组件方法"><a href="#组件的封装和调用，组件之间的信息传递and调用子组件方法" class="headerlink" title="组件的封装和调用，组件之间的信息传递and调用子组件方法"></a>组件的封装和调用，组件之间的信息传递and调用子组件方法</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 封装的一个历史搜索关键词列表，因为有多个地方调用</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt; </span></span><br><span class="line"><span class="regexp">export default&#123;</span></span><br><span class="line"><span class="regexp">  name: "historySearch",</span></span><br><span class="line"><span class="regexp">  data()&#123;</span></span><br><span class="line"><span class="regexp">    return&#123;</span></span><br><span class="line"><span class="regexp">      </span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  created()&#123;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  methods:&#123;</span></span><br><span class="line"><span class="regexp">    setLocalstorage</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">组件的调用</span></span><br><span class="line"><span class="regexp">import historySearch from “../</span>historySearch”</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">  components:&#123;</span><br><span class="line">    historySearch</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 进行了自定义的再次modify，因为业务需求十条，所以对数据进行了。splice（）的操作，还有倒序reverse（），unshift（）的数组操作语法。以及复习了substring的字符串切割的语法</span></span><br><span class="line"></span><br><span class="line">有时候会调用子组件中的方法</span><br><span class="line">需要声明</span><br><span class="line">historySearch 元素的 ref =“historeSeach”</span><br><span class="line"></span><br><span class="line">&lt;historySearch  ref =“historeSeach”   @tagSearch = <span class="string">"tagSearch"</span>&gt;</span><br><span class="line"></span><br><span class="line">  子组件也需要向父组件传递数据，点击后需要对tag进行对应的搜索，<span class="keyword">this</span>.$emit(<span class="string">'tagSearch'</span>,item)来触发，@tagSearch接受数据并进行相应的处理</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">然后用<span class="keyword">this</span>.$refs.historySearch.save(<span class="keyword">this</span>.searchValue) 来进行关键词的存储</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">留白</span><br></pre></td></tr></table></figure>

<h4 id="穿插知识点"><a href="#穿插知识点" class="headerlink" title="穿插知识点"></a>穿插知识点</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于数组的处理 filter 根据条件过滤数据，array.filter(&#123;function&#125;,)</span></span><br><span class="line"><span class="comment">// 其中对象不是数组，但有些事需要向对象里的值进行判空操作</span></span><br><span class="line"><span class="comment">// 就可以用</span></span><br><span class="line"><span class="built_in">Object</span>.keys(<span class="keyword">this</span>.basisData).map(<span class="function"><span class="params">i</span> =&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.basisData[i] === <span class="string">'null'</span> || <span class="keyword">this</span>.basisData[i]=== <span class="literal">undefined</span>)&#123;</span><br><span class="line">              <span class="keyword">this</span>.basisData[i] = <span class="string">"请选择"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">穿插代码的写法。注意 $</span><br><span class="line"><span class="string">`确定下载选中的<span class="subst">$&#123;<span class="keyword">this</span>.multipleSelection.length&#125;</span>文件吗, 是否继续?`</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">正则匹配原则</span><br><span class="line"><span class="keyword">new</span> 一个正则判断根据</span><br><span class="line">然后带入一个格式，正则进行的操作</span><br><span class="line">原始数据进行正则判断</span><br><span class="line">高亮的动作</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/Vue/" rel="prev" title="Vue">
      <i class="fa fa-chevron-left"></i> Vue
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模版控制的布尔值"><span class="nav-number">1.</span> <span class="nav-text">模版控制的布尔值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#V-Show-V-if"><span class="nav-number">1.0.1.</span> <span class="nav-text">V-Show V-if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V-for"><span class="nav-number">1.0.2.</span> <span class="nav-text">V-for</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息传递的场景"><span class="nav-number">2.</span> <span class="nav-text">信息传递的场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父子组件之间的传递"><span class="nav-number">2.0.1.</span> <span class="nav-text">父子组件之间的传递</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#子-gt-gt-gt-gt-父"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">子&gt;&gt;&gt;&gt; 父</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#父-gt-gt-gt-子"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">父&gt;&gt;&gt;子</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EventBus。不是父子组件之间的通信"><span class="nav-number">2.0.2.</span> <span class="nav-text">EventBus。不是父子组件之间的通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vuex"><span class="nav-number">2.0.3.</span> <span class="nav-text">Vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#State-：-状态管理存储的仓库-，类似组件中声明的data"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">State ： 状态管理存储的仓库 ，类似组件中声明的data</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Getters：-获取全局管理仓库的数据的方法，其中常用的是magetters，获取多个数据状态的时候需要，这在后面会介绍其使用方法"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">Getters： 获取全局管理仓库的数据的方法，其中常用的是magetters，获取多个数据状态的时候需要，这在后面会介绍其使用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mutations：-一个动作，来修改某一条数据的状态，传递数据都有一个数据类型，和一个数据状态值，只能进行同步操作"><span class="nav-number">2.0.3.3.</span> <span class="nav-text">Mutations： 一个动作，来修改某一条数据的状态，传递数据都有一个数据类型，和一个数据状态值，只能进行同步操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Actions-：-一个提交但是可以触动多个mutation，就一系列的关联动作"><span class="nav-number">2.0.3.4.</span> <span class="nav-text">Actions ： 一个提交但是可以触动多个mutation，就一系列的关联动作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Modules：将store进行逻辑的拆分，每个单独都有自己的state，mutaion，。。"><span class="nav-number">2.0.3.5.</span> <span class="nav-text">Modules：将store进行逻辑的拆分，每个单独都有自己的state，mutaion，。。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插槽。Slot"><span class="nav-number">2.0.4.</span> <span class="nav-text">插槽。Slot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公共方法的提取和引用"><span class="nav-number">2.0.5.</span> <span class="nav-text">公共方法的提取和引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件的封装和调用，组件之间的信息传递and调用子组件方法"><span class="nav-number">2.0.6.</span> <span class="nav-text">组件的封装和调用，组件之间的信息传递and调用子组件方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#穿插知识点"><span class="nav-number">2.0.7.</span> <span class="nav-text">穿插知识点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven Zou" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steven Zou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Zou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
